<?php
return array(
		//================系统配置================//
		'CONF_INDEX'	=>	'系统配置',
		//系统配置分组
		'CONF_GROUP_1'	=>	'基础配置',
		'CONF_GROUP_2'	=>	'图片配置',
		'CONF_GROUP_3'	=>	'站点配置',
		'CONF_GROUP_5'	=>	'邮件与短信',
		'CONF_GROUP_6'	=>	'预定协议',
		'CONF_CACHE_ON'	=>	'缓存开启',
		'CONF_CACHE_ON_1'	=>	'开启',
		'CONF_CACHE_ON_0'	=>	'关闭',
		'CONF_EXPIRED_TIME'	=>	'后台超时时间(分钟)',
		'CONF_TMPL_DOMAIN_ROOT'	=>	'模板样式文件目录域名',
		'CONF_IMAGE_USERNAME'	=>	'远程同步的用户名',
		'CONF_IMAGE_PASSWORD'	=>	'远程同步的密码',
		'CONF_TMPL_CACHE_ON'	=>	'模板静态缓存',
		'CONF_TMPL_CACHE_ON_0'	=>	'关闭',
		'CONF_TMPL_CACHE_ON_1'	=>	'开启',
		'CONF_DOMAIN_ROOT'	=>	'站点域名(不含www)',
		
		//系统配置内容
		'CONF_URL_MODEL'		=>	'URL模式',
		'CONF_URL_MODEL_0'		=>	'原始模式',
		'CONF_URL_MODEL_1'		=>	'重写模式',
		'CONF_AUTH_KEY'			=>	'后台验证标识码',
		'CONF_TIME_ZONE'		=>	'服务器时区',
		'CONF_ADMIN_LOG'		=>	'后台管理日志',
		'CONF_ADMIN_LOG_0'		=>	'不记录',
		'CONF_ADMIN_LOG_1'		=>	'记录',
		'CONF_DB_VOL_MAXSIZE'	=>	'SQL备份大小(字节)',
		'CONF_MAX_FILE_SIZE'	=>	'上传文件大小(字节)',
		'CONF_ALLOW_FILE_EXT'	=>	'上传文件类型',
		'CONF_TIME_ZONE_0'		=>	'UTC标准时区',
		'CONF_TIME_ZONE_8'		=>	'北京时间,香港',
		'CONF_TEMPLATE'			=>	'模板名称',
		'CONF_SITE_LOGO'	=>	'系统LOGO',
		'CONF_SITE_SUPPLIER_LOGO'	=>	'商家平台LOGO',
		'CONF_SITE_LANG'	=>	'系统语言',
		'CONF_SITE_LANG_zh-cn'	=>	'简体中文',
		'CONF_PUBLIC_DOMAIN_ROOT'	=>	'图片服务器域名',
		'CONF_APP_MSG_SENDER_OPEN'	=>	'队列前台发送',
		'CONF_APP_MSG_SENDER_OPEN_0'	=>	'关闭',
		'CONF_APP_MSG_SENDER_OPEN_1'	=>	'开启',
		'CONF_ADMIN_MSG_SENDER_OPEN'	=>	'队列后台发送',
		'CONF_ADMIN_MSG_SENDER_OPEN_0'	=>	'关闭',
		'CONF_ADMIN_MSG_SENDER_OPEN_1'	=>	'开启',
		'CONF_GZIP_ON'	=>	'GZIP压缩开启',
		'CONF_GZIP_ON_1'	=>	'开启',
		'CONF_GZIP_ON_0'	=>	'关闭',
		
		
		//图片配置内容
		'CONF_WATER_MARK'		=>	'水印图片',
		'CONF_AUTO_SIZE'		=>	'图片生成',
		'CONF_AUTO_SIZE_0'		=>	'否',
		'CONF_AUTO_SIZE_1'		=>	'是',
		'CONF_BIG_WIDTH'		=>	'大图宽度',
		'CONF_BIG_HEIGHT'		=>	'大图高度',
		'CONF_SMALL_WIDTH'		=>	'小图宽度',
		'CONF_SMALL_HEIGHT'		=>	'小图高度',
		'CONF_WATER_ALPHA'		=>	'水印透明度',
		'CONF_WATER_POSITION'	=>	'水印位置',
		'CONF_WATER_POSITION_1'	=>	'左上',
		'CONF_WATER_POSITION_2'	=>	'右上',
		'CONF_WATER_POSITION_3'	=>	'左下',
		'CONF_WATER_POSITION_4'	=>	'右下',
		'CONF_WATER_POSITION_5'	=>	'中间',
		'CONF_MAX_IMAGE_SIZE'	=>	'上传图片大小(字节)',
		'CONF_ALLOW_IMAGE_EXT'	=>	'上传图片类型',
		'CONF_BG_COLOR'			=>	'背景色',
		'CONF_IS_WATER_MARK'	=>	'开启水印',
		'CONF_IS_WATER_MARK_1'	=>	'开启',
		'CONF_IS_WATER_MARK_0'	=>	'关闭',
			
		//站点配置
		'CONF_SITE_NAME'	=>	'站点名称',
		'CONF_SITE_TITLE'	=>	'站点SEO标题',
		'CONF_SITE_KEYWORD'	=>	'站点关键词',
		'CONF_SITE_DESCRIPTION'	=>	'站点描述',
		'CONF_FOOT_INFO'	=>	'底部信息',
		'CONF_SITE_STATUS'	=>	'站点状态',
		'CONF_SITE_STATUS_0'	=>	'已关闭',
		'CONF_SITE_STATUS_1'	=>	'运行中',
		'CONF_SITE_CLOSE_TEXT'	=>	'站点关闭原因',
		'CONF_KEFU_CODE'	=>	'客服代码',
		'CONF_STAT_CODE'	=>	'统计代码',
		'CONF_KEFU_TEL'		=>	'客服电话',
		'CONF_GUANZHU_WEIBO_URL'		=>	'关注微博地址',
		'CONF_GUANZHU_WEIXIN_IMAGE'		=>	'关注微信二维码图片',

		
		
		//邮件与短信
		'CONF_MAIL_ON'	=>	'开启邮件功能',
		'CONF_MAIL_ON_0'	=>	'否',
		'CONF_MAIL_ON_1'	=>	'是',
		'CONF_SMS_ON'	=>	'开启短信功能',
		'CONF_SMS_ON_0'	=>	'否',
		'CONF_SMS_ON_1'	=>	'是',
		'CONF_REPLY_ADDRESS'	=>	'邮件回复地址',
		'CONF_CACHE_TYPE'	=>	'缓存类型',
		'CONF_CACHE_TYPE_FILE'	=>	'文件缓存',
		'CONF_CACHE_TYPE_XCACHE'	=>	'Xcache缓存',
		'CONF_CACHE_TYPE_MEMCACHED'	=>	'Memcache缓存',
		'CONF_MEMCACHE_HOST'	=>	'Memcache配置',
		'CONF_SUPPLIER_MAIL_ON'	=>	'开启商户邮件通知',
		'CONF_SUPPLIER_SMS_ON'	=>	'开启商户短信通知',
		'CONF_SUPPLIER_MAIL_ON_0'	=>	'否',
		'CONF_SUPPLIER_MAIL_ON_1'	=>	'是',
		'CONF_SUPPLIER_SMS_ON_0'	=>	'否',
		'CONF_SUPPLIER_SMS_ON_1'	=>	'是',

		//预定协议
		'CONF_PREARRANGEMENT_AGREEMENT'	=>	'预定协议',
		);
		
		
?>