<?php
return array(
		'SUPPLIER'	=>	'商家',
		'SUPPLIER_USER_NAME'	=>	'商家用户名',
		'SUPPLIER_USER_NAME_EMPTY'	=>	'用户名不能为空',
		'SUPPLIER_USER_PWD_EMPTY'	=>	'用户密码不能为空',		
		'SUPPLIER_USER_PWD'	=>	'登录密码',
		'SUPPLIER_COMPANY_NAME'	=>	'公司名称',
		'SUPPLIER_MOBILE'	=>	'联系手机',
		'SUPPLIER_IS_VERIFY'	=>	'审核通过',
		'SUPPLIER_CONTACT_NAME'		=>	'联系人',	
		'SUPPLIER_CONTACT_TEL'	=>	'联系座机',
		'SUPPLIER_CONTACT_FAX'	=>	'传真',
		'SUPPLIER_CONTACT_QQ'	=>	'QQ号',
		'SUPPLIER_CONTACT_EMAIL'	=>	'电子邮箱',
		'COMPANY_NAME'	=>	'公司名称',
		'COMPANY_ADDRESS'	=>	'公司地址',
		'COMPANY_ZIP'	=>	'邮编',
		'COMPANY_PERSON'	=>	'公司规模',
		'COMPANY_PERSON_1'	=>	'10人以下',
		'COMPANY_PERSON_2'	=>	'10-50人',
		'COMPANY_PERSON_3'	=>	'50-100人',
		'COMPANY_PERSON_4'	=>	'100以上',
		'COMPANY_REGIST'	=>	'注册资金(万元)',
		'COMPANY_DESCRIPTION'	=>	'资质附件',
		'COMPANY_IS_COOPERATION'	=>	'合作商',
		'COMPANY_LOGO'	=>	'合作商LOGO',
	);
?>